# SpringBoot-Frontend

./: .project  pom.xml
insurance-app/: README.md  angular.json  package-lock.json  package.json
insurance-app/src/: styles.css  url.constant.ts
insurance-app/src/app/: app.component.ts  app.module.ts  authentication.guard.ts  authguard-service.service.ts  routes.ts
insurance-app/src/common/: addclaim.ts  policy.ts  user-policy.ts  user.ts
insurance-app/src/error/: error.component.ts
insurance-app/src/nav/: about.component.html  about.component.ts  contact.component.html  contact.component.ts  home.component.html  home.component.ts  nav-bar.component.html  nav-bar.component.ts  portfolio.component.html  portfolio.component.ts
insurance-app/src/policy/: add-policy.component.html  add-policy.component.ts  admin-plan.component.html  admin-plan.component.ts  admin-policy-details.component.html  admin-policy-details.component.ts  admin-policy-list.component.html  admin-policy-list.component.ts  customer-plan.component.html  customer-plan.component.ts  policy-details.component.html  policy-details.component.ts  policy-list.component.html  policy-list.component.ts  update-policy.component.html  update-policy.component.ts
insurance-app/src/services/: authenticate.service.ts  notification.service.ts  policy.service.ts  user-authenticate.service.ts  user-policy.service.ts  user.service.ts
insurance-app/src/super-admin/: super-admin-plan.component.html  super-admin-plan.component.ts  super-admin-policy-list.component.html  super-admin-policy-list.component.ts  update-user.component.html  update-user.component.ts  user-list.component.html  user-list.component.ts
insurance-app/src/user/: admin-login.component.html  admin-login.component.ts  customer-login.component.html  customer-login.component.ts  profile.component.html  profile.component.ts  registration.component.html  registration.component.ts
insurance-app/src/user-policies/: user-policy-list.component.html  user-policy-list.component.ts  view-user-policy.component.html  view-user-policy.component.ts
